# CamperParkStaryFolwark

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  compose-prod.yaml  compose.yaml  pom.xml
.github/workflows/: deploy.yaml
src/main/java/CPSF/com/demo/: CamperparkdemoApplication.java  ClientInputException.java  EmailValidator.java  GlobalExceptionHandler.java  GuestController.java  OccupiedPlace.java  ValidationExceptions.java
src/main/java/CPSF/com/demo/Aspect/: CamperPlaceUpdateAspect.java  ReservationUpdateAspect.java
src/main/java/CPSF/com/demo/Configuration/: Config.java
src/main/java/CPSF/com/demo/Controller/: CamperPlaceController.java  GuestController.java  OwnerController.java  ReservationController.java  UserController.java
src/main/java/CPSF/com/demo/DAO/: GuestRepository.java
src/main/java/CPSF/com/demo/DTO/: CamperPlaceDTO.java  CamperPlace_DTO.java  DTO.java  EmployeeDTO.java  GuestDTO.java  GuestPerReservationDTO.java  PaidReservationsDTO.java  ReservationDTO.java  ReservationMetadataDTO.java  ReservationReservedCheckinCheckoutDTO.java  Reservation_DTO.java  StatisticsDTO.java  UserDTO.java  UserPerReservationDTO.java
src/main/java/CPSF/com/demo/Entity/: CamperPlace.java  CampingPlace.java  Employee.java  Guest.java  Owner.java  Reservation.java  Role.java  User.java
src/main/java/CPSF/com/demo/Enum/: Role.java  Type.java
src/main/java/CPSF/com/demo/Repository/: CamperPlaceRepository.java  GuestRepository.java  OwnerRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/CPSF/com/demo/Service/: CamperPlaceService.java  GuestService.java  GuestServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  ReservationService.java  UserService.java
src/main/java/CPSF/com/demo/aspect/: CamperPlaceUpdateAspect.java  Checker.java  ReservationUpdateAspect.java  StatisticsAspect.java  StatisticsUpdateAspect.java
src/main/java/CPSF/com/demo/configuration/: AppConfig.java  AppConfiguration.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  RsaConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/CPSF/com/demo/controller/: AuthController.java  AuthenticationController.java  CamperPlaceController.java  CamperPlaceTypeController.java  EmployeeController.java  GuestController.java  ReservationController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/CPSF/com/demo/entity/: CamperPlace.java  DbObject.java  Employee.java  Guest.java  Mapper.java  PaidReservations.java  Reservation.java  ReservationCalculator.java  ReservationMetadata.java  Statistics.java  User.java  UserDTO.java  UserDto.java  UserPerReservation.java
src/main/java/CPSF/com/demo/enums/: CamperPlaceType.java  EmployeeRole.java  ReservationStatus.java  Role.java  Type.java
src/main/java/CPSF/com/demo/exception/: AuthorizationException.java  ClientInputException.java  ClientInputExceptionUtil.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/exception/: ClientInputException.java  ClientInputExceptionUtil.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.prod.properties  application.properties  banner.txt  liquibase-changelog.xml  private_rsa_key  rsa_keys  rsa_keys.pub
src/main/resources/database/: 01-create-Users-Reservations-Camper_places-tables.sql  schema.sql
src/main/resources/database/2024-10-27/: 01-create-guests.sql  02-create-owners.sql  03-owners-data.sql
src/main/resources/database/2024-10-28/: 04-guests-data.sql
src/main/resources/database/2024-10-30/: 07-create-users.sql  08-create-reservations.sql  09-create-roles.sql  10-create-camper-place.sql
src/main/resources/database/2024-11-01/: 11-user-data.sql
src/main/resources/database/2024-11-02/: 12-role-data.sql
src/main/resources/database/2024-11-05/: 13-camper-place-data.sql
src/main/resources/database/2024-11-06/: 14-camper-place-insert-is-occupied.sql
src/main/resources/database/2024-11-08/: 15-insert-camper-place.sql
src/main/resources/database/2024-11-12/: 16-insert-user-column-into-reservation.sql  17-add-column-reservation_id-to-users.sql  18-add-user_id-column-to-camper_place.sql
src/main/resources/database/2024-11-15/: 01-create-Users-Reservations-Camper_places-tables.sql
src/main/resources/database/2025-10-30/: 05-create-camping-place.sql  06-camping-place-data.sql  09-create-roles.sql
src/main/resources/database/demo/: app_user.sql  camper_place.sql  camper_place_type.sql  demo_data.sql  demodata.sql  guest.sql  reservation.sql  schema.sql
src/main/resources/database/mig/: queries.sql
src/main/resources/database/mig/05-06-26/: update_countries_in_guests_mig.sql
src/main/resources/database/mig/07-02-26/: camper_place_mig.sql  reservation_mig.sql  user_to_guest_mig.sql
src/main/resources/database/mig/08-03-26/: price_nullable_mig.sql
src/main/resources/database/mig/19-02-26/: camper_place-type_to_camper_place_type_id.mig.sql  camper_place_type_mig.sql
src/main/resources/database/prod/: queries.sql
src/main/resources/database/prod/07-02-26/: camper_place_mig.sql  reservation_mig.sql  user_to_guest_mig.sql
src/main/resources/prod_rsa/: rsa_key.pub
src/main/resources/templates/: aboutGuest-form.html  confirmation-form.html  guestsManagement-form.html  registration-form.html  setOccupiedPlace-form.html
src/main/resources/templates/guestForms/: setOccupiedPlace-form.html
src/main/resources/templates/ownerForms/: guestsManagement-form.html
src/test/java/: CamperPlaceTypeIT.java
src/test/java/CPSF/com/demo/: BaseIT.java  CamperPlaceTypeIT.java  CamperparkdemoApplicationTests.java  GenericSpecificationTest.java  ReservationServiceTest.java  ReservationTest.java  StatisticsServiceIT.java
src/test/resources/: application-test.properties  application.properties
(+119 files in other folders)
