server.port=8081

spring.liquibase.contexts=prod

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rsa.privateKey=${RSA_PRIVATE_KEY}
rsa.publicKey=classpath:/prod_rsa/rsa_keys.pub

logging.file.path=/var/log/camperparkstaryfolwark

