 $$$$$$╲                                                              $$$$$$$╲                     $$╲              $$$$$$╲  $$$$$$$$╲
$$  __$$╲                                                             $$  __$$╲                    $$ │            $$  __$$╲ $$  _____│
$$ ╱  ╲__│ $$$$$$╲  $$$$$$╲$$$$╲   $$$$$$╲   $$$$$$╲   $$$$$$╲        $$ │  $$ │$$$$$$╲   $$$$$$╲  $$ │  $$╲       $$ ╱  ╲__│$$ │
$$ │       ╲____$$╲ $$  _$$  _$$╲ $$  __$$╲ $$  __$$╲ $$  __$$╲       $$$$$$$  │╲____$$╲ $$  __$$╲ $$ │ $$  │      ╲$$$$$$╲  $$$$$╲                /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\
$$ │       $$$$$$$ │$$ ╱ $$ ╱ $$ │$$ ╱  $$ │$$$$$$$$ │$$ │  ╲__│      $$  ____╱ $$$$$$$ │$$ │  ╲__│$$$$$$  ╱        ╲____$$╲ $$  __│              /$/    _____       ________     $$\
$$ │  $$╲ $$  __$$ │$$ │ $$ │ $$ │$$ │  $$ │$$   ____│$$ │            $$ │     $$  __$$ │$$ │      $$  _$$<        $$╲   $$ │$$ │        ~~~~    /$/     |   |      |________|    |$$|
╲$$$$$$  │╲$$$$$$$ │$$ │ $$ │ $$ │$$$$$$$  │╲$$$$$$$╲ $$ │            $$ │     ╲$$$$$$$ │$$ │      $$ │ ╲$$╲       ╲$$$$$$  │$$ │     ~~~~      |$|      |   |                    |$$|
 ╲______╱  ╲_______│╲__│ ╲__│ ╲__│$$  ____╱  ╲_______│╲__│            ╲__│      ╲_______│╲__│      ╲__│  ╲__│       ╲______╱ ╲__│        ~~~~    \$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/
                                  $$ │                                                                                                            \--( 0 )-------------------( 0 )-/
                                  $$ │
                                  ╲__│








